.ivu-global-footer{
    margin: 48px 0 24px 0;
    padding: 0 16px;
    text-align: center;

    &-links{
        margin-bottom: 8px;

        a {
            font-size: @font-size-base;
            color: @subsidiary-color;
            transition: all @transition-time @ease-in-out;

            &:not(:last-child) {
                margin-right: 40px;
            }

            &:hover {
                color: @text-color;
            }
        }
    }

    &-copyright{
        color: @subsidiary-color;
        font-size: @font-size-base;
    }
}